# spring-cloud-example

./: .gitignore  README.md  gradle.properties  settings.gradle
basic-auth-service1/src/main/java/org/bambrikii/examples/spring/cloud/service1/: ApplicationClient.java  ApplicationClients.java  AuthenticationManagerConfig.java  BasicAuthService1App.java
basic-auth-service1/src/main/resources/: application.yml
ca/: cert-auth-service1.conf  clean-all.sh  client.ext  client.sh  import.sh  root-ca.sh  rootCA.conf  run-all.sh  step1.sh
cert-auth-service1/: build.gradle
cert-auth-service1/src/main/resources/: application.yml
client1/: build.gradle
client1/src/main/java/org/bambrikii/examples/spring/cloud/client1/: Client1App.java  ClientController.java
client1/src/main/resources/: application.yml
gradle/: deps.gradle
registry/: build.gradle
registry/src/main/java/org/bambrikii/examples/spring/cloud/registry/: RegistryApp.java
registry/src/main/resources/: application.yml
secure-cert-client1/: build.gradle
secure-cert-client1/src/main/java/org/bambrikii/examples/spring/cloud/secure/cert/client1/: SecureCertClient1App.java  SecureCertClient1Config.java  SecureCertClient1RestController.java
secure-cert-client1/src/main/resources/: application.yml
secure-cert-registry/: build.gradle
secure-cert-registry/src/main/java/org/bambrikii/examples/spring/cloud/secure/cert/registry/: SecureCertRegistryApp.java  SecureCertRegistryConfig.java
secure-cert-registry/src/main/resources/: application.yml
secure-cert-service1/: build.gradle
secure-cert-service1/src/main/resources/: application.yml
service1/: build.gradle
service1/src/main/java/org/bambrikii/examples/spring/cloud/auth/basic/service1/: Service1App.java
service1/src/main/java/org/bambrikii/examples/spring/cloud/service1/: Service1App.java
service1/src/main/resources/: application.yml
(+7 files in other folders)
