apply plugin: "java"
apply from: "../gradle/deps.gradle"
apply from: "../gradle/repos.gradle"

dependencies {
    compile(files("../ca/"))

    implementation(deps.spring.boot.starter.eureka.server)
    implementation(deps.spring.boot.starter.web)
    implementation(deps.gson)
    implementation(deps.spring.boot.starter.actuator)

    testImplementation(deps.junit.api)
    testRuntimeOnly(deps.junit.engine)

    runtimeOnly(deps.spring.boot.devtools)
}
