apply plugin: "java"
apply from: "../gradle/deps.gradle"
apply from: "../gradle/repos.gradle"

dependencies {
    implementation(deps.spring.boot.starter.eureka.client)
    implementation(deps.spring.boot.starter.web)
    implementation(deps.gson)
    implementation(deps.spring.boot.starter.actuator)

    testImplementation(deps.junit.api)
    testRuntimeOnly(deps.junit.engine)
}
